# .env-example file
# Replace with your actual GitLab URL, Private Token, Project ID and Merge Request IID
GITLAB_URL=
GITLAB_PRIVATE_TOKEN=
WORKSPACE_PATH=./workspace
AZURE_OPENAI_ENDPOINT=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
